\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceitos Fundamentais}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tensão}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tensão de Deformação}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tensão de Deformação}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:tensao}{{1}{2}{Tensão de Deformação}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Tensão x Deformação}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estática dos Fluidos}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lei de Stervin}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorema de Transporte de Reynolds}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conservação de Massa}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conservação Massa}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:rey}{{2}{5}{Conservação Massa}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conservação de Quantidade de Movimento - Referencial Inercial}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantidade de Movimento}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:eq}{{3}{5}{Quantidade de Movimento}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conservação de Quantidade de Movimento - Referencial Não Inercial}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conservação do Momento da Quantidade de Movimento}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conservação de Energia}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Trabalho da Bomba}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Eq. de Bernoulli}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise Dimensional}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protótipo x Modelo}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimensões de Algumas Grandezas Físicas}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Teorema dos $\pi $ de Buckingham}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dimensões}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:dim}{{4}{7}{Dimensões}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz Dimensional}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:mat}{{5}{7}{Matriz Dimensional}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Matriz Dimensional}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Formando os $\pi $'s}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Cuidados}{8}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Procedimento}{8}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Semelhança}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Escoamento Interno}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Escoamento Laminar e Turbulento}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:escoamento}{{6}{9}{Escoamento Laminar e Turbulento}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimento de Osborne Reynolds (1841-1912)}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:escoamento1}{{7}{9}{Experimento de Osborne Reynolds (1841-1912)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Definição de Reynolds}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:re}{{8}{10}{Definição de Reynolds}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comprimento de Desenvolvimento}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diferença entre laminar e tubulento}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:des2}{{9}{10}{Diferença entre laminar e tubulento}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Escoamento Desenvolvido}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:des}{{10}{10}{Escoamento Desenvolvido}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Perfil de Velocidade num Tubo}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Perfil de Velocidade}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:vel}{{11}{11}{Perfil de Velocidade}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relação entre Velocidades}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:vel1}{{12}{11}{Relação entre Velocidades}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Coeficiente de Energia Cinética}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Coeficiente de Energia Cinética}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:coe}{{13}{11}{Coeficiente de Energia Cinética}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Introdução Perda de Carga Localizada e Distribuída}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Perda de Carga Distribuída}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Rugosidade Relativa}{13}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rugosidade}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:rug}{{14}{13}{Rugosidade}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Diagrama de Moody}{13}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Moody}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:moody}{{15}{14}{Diagrama de Moody}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Perda de Carga Localizada}{14}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Contrações e Expansões}{14}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Contrações e Expansões}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:cargaloc}{{16}{14}{Contrações e Expansões}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Curvas, Válvulas, etc}{14}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Coeficiente K}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:valv}{{17}{15}{Coeficiente K}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coeficiente $\frac  {L_{e}}{D}$}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:valv2}{{18}{15}{Coeficiente $\frac {L_{e}}{D}$}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Entradas e Saídas}{16}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Entradas e Saídas}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:valv3}{{19}{16}{Entradas e Saídas}{figure.19}{}}
