\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}Horas}{2}{section.1}%
\contentsline {section}{\numberline {2}Autoapresentacao}{3}{section.2}%
\contentsline {section}{\numberline {3}Numeros}{4}{section.3}%
\contentsline {section}{\numberline {4}Pronome Demonstrativo}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}kore, sore, are, dare (Aula 9)}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}kono, sono, ano (Aula 10)}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}koko, soko, asoko (Aula 11)}{7}{section.5}%
\contentsline {section}{\numberline {6}Mo/tambem (Aula 12)}{7}{section.6}%
\contentsline {section}{\numberline {7}Ne, Yo (Aula 13)}{7}{section.7}%
\contentsline {section}{\numberline {8}Verbos de Acao (Aula 15)}{8}{section.8}%
\contentsline {section}{\numberline {9}Verbos de Acao}{10}{section.9}%
\contentsline {section}{\numberline {10}Verbos de Existencia}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Estrutura}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Evento}{12}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Foco no ser}{12}{subsection.10.3}%
\contentsline {section}{\numberline {11}Particula mo}{12}{section.11}%
\contentsline {section}{\numberline {12}Adjetivos}{12}{section.12}%
\contentsline {subsection}{\numberline {12.1}Perguntando}{13}{subsection.12.1}%
\contentsline {section}{\numberline {13}Gostar/Odiar}{13}{section.13}%
\contentsline {subsection}{\numberline {13.1}Perguntas}{13}{subsection.13.1}%
\contentsline {section}{\numberline {14}Objeto Indireto}{13}{section.14}%
\contentsline {section}{\numberline {15}Convites}{13}{section.15}%
\contentsline {section}{\numberline {16}Vocabulario}{14}{section.16}%
\contentsline {subsection}{\numberline {16.1}Contagem}{14}{subsection.16.1}%
\contentsline {subsubsection}{\numberline {16.1.1}Pessoas}{14}{subsubsection.16.1.1}%
\contentsline {subsubsection}{\numberline {16.1.2}Objetos Achatados}{14}{subsubsection.16.1.2}%
\contentsline {subsubsection}{\numberline {16.1.3}Carros, maquinas, etc}{14}{subsubsection.16.1.3}%
\contentsline {subsubsection}{\numberline {16.1.4}Quilograma}{14}{subsubsection.16.1.4}%
\contentsline {subsubsection}{\numberline {16.1.5}Objetos finos e achatados}{14}{subsubsection.16.1.5}%
\contentsline {subsubsection}{\numberline {16.1.6}Uso Generico}{15}{subsubsection.16.1.6}%
\contentsline {subsection}{\numberline {16.2}Mes}{15}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Adjetivos}{16}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Adverbio de Intensidade}{17}{subsection.16.4}%
\contentsline {paragraph}{Verbos}{18}{section*.2}%
\contentsline {paragraph}{Lugares}{18}{section*.3}%
\contentsline {paragraph}{Meios de Transporte}{19}{section*.4}%
\contentsline {paragraph}{Diversos}{19}{section*.5}%
\contentsline {paragraph}{Comidas/Bebidas}{20}{section*.6}%
\contentsline {paragraph}{Objetos}{20}{section*.7}%
\contentsline {paragraph}{Dias da Semana}{21}{section*.8}%
\contentsline {paragraph}{Todo[...]}{21}{section*.9}%
\contentsline {paragraph}{Frequencia}{21}{section*.10}%
