\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estatística Descritiva}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estrutura básica de dados - Variável:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Medidas Resumo(estatísticas sumárias)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Média Aritmética}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mediana}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Moda}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Desvio}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Coeficiente de Variação}{4}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quartis}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Intervalo Interquartílico}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Esquema dos 5 números e Boxplot}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análise Descritiva Bivariada}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Coeficiente de Correlação}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilidade}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Probabilidade de União de Eventos}{6}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Evento Complementar}{7}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regras de Contagem}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Regra da adição}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regra da multiplicação}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Permutação}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Arranjo}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Combinação}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Probabilidade Condicional}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Independência}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Teorema das Probabilidades Totais}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Teorema de Bayes}{8}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Variável Aleatória}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribuição de probabilidade}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Função de Distribuição Acumulada}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Esperança}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variância}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mediana e Moda}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Principais Modelos Discretos}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Uniforme Discreta}{10}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Bernoulli}{10}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Modelo Binomial}{11}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Distribuição Geométrica}{11}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Hipergeométrica}{12}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Distribuição de Poisson}{12}{subsubsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variáveis Aleatórias Contínuas}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\int  _{-\infty }^{\infty } f(x)dx = 1$}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:vac}{{1}{13}{$\int _{-\infty }^{\infty } f(x)dx = 1$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intervalo a-b}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:vac1}{{2}{13}{Intervalo a-b}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Função de Distribuição Acumulada}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Esperança}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variância}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distribuição Uniforme}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuição Uniforme}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:eq}{{3}{14}{Distribuição Uniforme}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Distribuição Acumulada}{14}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuição Acumulada}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:eq2}{{4}{14}{Distribuição Acumulada}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Esperança e Variância}{14}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Distribuição Exponencial}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuição Exponencial}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:eq4}{{5}{15}{Distribuição Exponencial}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Distribuição Acumulada}{15}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuição Acumulada}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:eq5}{{6}{15}{Distribuição Acumulada}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Esperança e Variância}{15}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Distribuição Normal - Gaussiana}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Esperança e Variância}{15}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Distribuição Normal Padrão}{15}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Simetria da Distribuição Normal}{15}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabela para encontrar phi}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:tabelanormal}{{7}{16}{Tabela para encontrar phi}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Aproximação Normal para uma Binomial}{16}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribuição Amostral}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teorema do Limite Central}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Teorema do Limite Central}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:teo1}{{8}{17}{Teorema do Limite Central}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Teorema do Limite Central}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:teo}{{9}{18}{Teorema do Limite Central}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intervalo de Confiança}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Intervalo de Confiança para p}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Como encontrar $z_{\alpha /2}$?}{18}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Interpretação do Intervalo de Confiança}{19}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interpretação IC}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:ic}{{10}{19}{Interpretação IC}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Tamanho da Amostra para Estimar p}{19}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Intervalo de Confiança para a média populacional $\mu $}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Interpretação do Intervalo de Confiança para $ \mu $}{19}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Tamanho da Amostra}{20}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Interpretação do Intervalo de Confiança para $ \mu $: $ \sigma $ desconhecido }{20}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Teste de Hipóteses}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Valor-de-p}{21}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Valor de p}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:p}{{11}{21}{Valor de p}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Estatística do Teste}{21}{subsubsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teste de Hipóteses para a média $\sigma $ conhecido}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Região Crítica}{21}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Região Crítica}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:g}{{12}{21}{Região Crítica}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Teste de Hipóteses para média($\sigma $ desconhecido)}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Inferência para duas populações }{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Intervalo de Confiança para Duas Médias}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Intervalo de Confiança para Duas Proporções}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Teste de Hipóteses para duas médias}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Teste de Hipóteses para Duas Proporções}{23}{subsection.8.4}\protected@file@percent }
