\babel@toc {brazilian}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Layout}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Fonts}{6}{0}{2}
\beamer@sectionintoc {3}{Elements}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Charts}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Lists}{9}{0}{3}
\beamer@subsectionintoc {3}{3}{Figures}{10}{0}{3}
\beamer@subsectionintoc {3}{4}{Tables}{11}{0}{3}
\beamer@subsectionintoc {3}{5}{Blocks}{12}{0}{3}
\beamer@subsectionintoc {3}{6}{Frame footer}{13}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{15}{0}{4}
\beamer@sectionintoc {5}{Fontes}{17}{0}{5}
