\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceitos Iniciais}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Velocidade Instântanea}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aceleração Instântanea}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Velocidade Angular}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aceleração Angular}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Movimento Retilíneo da Partícula}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Movimentos retilíneos}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Moviento Curvilíneo da Partícula}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coordenadas Cartesianas}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cartesianas}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coordenadas Normal-Tangencial}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normal-tangencial}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coordenadas Polares}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polares}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Movimento Circular}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Movimento Curvilíneo Espacial da Partícula}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coordenadas Cartesianas}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cartesianas}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cartesianas}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coordenadas Cilíndricas}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cilíndricas}}{6}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coordenadas Esféricas}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esféricas}}{7}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Transformações de Coordenadas}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Movimento Relativo}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Plano - Eixos de Referência em Translação}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cilíndricas}}{8}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Plano - Eixos de Referência em Rotação}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cilíndricas}}{8}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Plano - Eixos de Referência em Movimento Geral}{9}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cilíndricas}}{9}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Propriedades de Inércia de Corpos Rígidos}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Posição do Centro de Massa de um Corpo Rígido}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Posição do Centro de Massa de corpos de geometria composta}{9}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Corpos compostos}}{9}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Momento de inércia de massa de um corpo rígido em relação a um eixo. Raio de giração}{10}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Momentos de inércia}}{10}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Teorema dos Eixos Paralelos para os momentos de inércia de massa}{11}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ilustração de um corpo rígido e dois eixos paralelos entre si, sendo um deles baricêntrico.}}{11}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Momentos de inércia de massa expressos em coordenadas cartesianas}{11}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Momentos de inércia de corpos de geometria composta}{12}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ilustração de um sólido composto pela associação de várias partes}}{12}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Momentos de inércia de massa em relação a um eixo orientado arbitrariamente. Produtos de inércia}{12}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imagem que ilustra a determinação do momento de inércia de um corpo rígido em relação a um eixo orientado arbitrariamente}}{12}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Teorema dos Eixos Paralelos para momentos de inércia e produtos de inércia expressos em coordenadas cartesianas}{13}{subsection.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ilustração de um corpo rígido e dois sistemas de referência, sendo um deles baricêntrico}}{13}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Eixos principais de inércia e momentos principais de inércia}{13}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dinâmica dos Corpos rígidos}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Quantidade de movimento linear e quantidade de movimento angular de corpos rígidos}{15}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ilustração de um corpo rígido e de dois sistemas de referência}}{15}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Equações de Newton-Euler}{15}{subsection.9.2}\protected@file@percent }
\newlabel{1}{{33}{15}{Equações de Newton-Euler}{equation.9.33}{}}
\newlabel{2}{{34}{15}{Equações de Newton-Euler}{equation.9.34}{}}
\newlabel{3}{{35}{15}{Equações de Newton-Euler}{equation.9.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Equações de Newton-Euler para corpos rígidos em movimento de translação}{16}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Equações de Newton-Euler para corpos rígidos em movimento plano}{16}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Corpo rígido realizando movimento plano}}{16}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Equações de Newton-Euler para o movimento plano de rotação baricêntrica}{16}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Equações de Newton-Euler para o movimento plano de rotação não baricêntrica}{17}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Equações de Newton-Euler para corpos rígidos em movimento tridimensional}{17}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Equações de Newton-Euler para corpos rígidos em movimento tridimensional de rotação em torno de um eixo fixo}{17}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Corpo rígido desenvolvendo movimento tridimensional de rotação em torno de um eixo fixo}}{17}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Introdução do movimento de giroscópios}{18}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ângulos de Euler para o giroscópio}}{18}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Princípio do Impulso-Quantidade de Movimento para os corpos rígidos. Conservação das quantidades de movimento linear e angular}{18}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Equações de Newton-Euler para o giroscópio}}{19}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Precessão estacionária}}{19}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Princípio do Impulso-Quantidade de Movimento para corpos rígidos em movimento de rotação em torno de um eixo fixo}{20}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Movimento de rotação em torno de um eixo fixo}}{20}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Princípio do Trabalho-Energia Cinética e Princípio da Conservação da Energia Mecânica para os corpos rígidos}{20}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Energia Cinética em Corpos Rígidos}{20}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Momentos de inércia de alguns sólidos de geometria simples}{21}{section.10}\protected@file@percent }
\gdef \@abspage@last{23}
