\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}Conceitos Iniciais}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Velocidade Instântanea}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aceleração Instântanea}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Velocidade Angular}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Aceleração Angular}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Movimento Retilíneo da Partícula}{3}{section.2}%
\contentsline {section}{\numberline {3}Moviento Curvilíneo da Partícula}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Coordenadas Cartesianas}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Coordenadas Normal-Tangencial}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Coordenadas Polares}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Movimento Circular}{5}{section.4}%
\contentsline {section}{\numberline {5}Movimento Curvilíneo Espacial da Partícula}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Coordenadas Cartesianas}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Coordenadas Cilíndricas}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Coordenadas Esféricas}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Transformações de Coordenadas}{7}{section.6}%
\contentsline {section}{\numberline {7}Movimento Relativo}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Plano - Eixos de Referência em Translação}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Plano - Eixos de Referência em Rotação}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Plano - Eixos de Referência em Movimento Geral}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Propriedades de Inércia de Corpos Rígidos}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Posição do Centro de Massa de um Corpo Rígido}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Posição do Centro de Massa de corpos de geometria composta}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Momento de inércia de massa de um corpo rígido em relação a um eixo. Raio de giração}{10}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Teorema dos Eixos Paralelos para os momentos de inércia de massa}{11}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Momentos de inércia de massa expressos em coordenadas cartesianas}{11}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Momentos de inércia de corpos de geometria composta}{12}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Momentos de inércia de massa em relação a um eixo orientado arbitrariamente. Produtos de inércia}{12}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Teorema dos Eixos Paralelos para momentos de inércia e produtos de inércia expressos em coordenadas cartesianas}{13}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Eixos principais de inércia e momentos principais de inércia}{13}{subsection.8.9}%
\contentsline {section}{\numberline {9}Dinâmica dos Corpos rígidos}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}Quantidade de movimento linear e quantidade de movimento angular de corpos rígidos}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Equações de Newton-Euler}{15}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Equações de Newton-Euler para corpos rígidos em movimento de translação}{16}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Equações de Newton-Euler para corpos rígidos em movimento plano}{16}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Equações de Newton-Euler para o movimento plano de rotação baricêntrica}{16}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Equações de Newton-Euler para o movimento plano de rotação não baricêntrica}{17}{subsubsection.9.4.2}%
\contentsline {subsection}{\numberline {9.5}Equações de Newton-Euler para corpos rígidos em movimento tridimensional}{17}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Equações de Newton-Euler para corpos rígidos em movimento tridimensional de rotação em torno de um eixo fixo}{17}{subsubsection.9.5.1}%
