\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pronome Demonstrativo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}kore, sore, are, dare (Aula 9)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}kono, sono, ano (Aula 10)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}koko, soko, asoko (Aula 11)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mo/tambem (Aula 12)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ne, Yo (Aula 13)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verbos de Acao (Aula 15)}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vocabulario}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lugares}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meios de Transporte}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diversos}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comidas/Bebidas}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verbos}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dias da Semana}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Todo[...]}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequencia}{5}{section*.8}\protected@file@percent }
