\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundição}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O que é fundição?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Por que o processo de fundição é mais vantajoso quando comparado com outros processos de fabricação?}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Por que a fluidez de uma liga metálica é uma propriedade importante para o processo de fundição?}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Entre o ferro fundido e o aço, qual material é mais apropriado para o processo de fundição? Por quê?}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Como se chamam os dutos que conduzem o metal líquido para o interior do molde?}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Qual o nome do reservatório que serve para suprir a peça com metal à medida que este se resfria e contrai?}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ao lado são apresentados os desenhos de uma peça fundida (fundição convencional) e da mesma peça já acabada.}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Justifique por que a peça fundida teve que ser modificada e qual a finalidade de cada modificação feita.}{4}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Durante a usinagem observou-se a presença de vazios. Como são chamados estes defeitos? Qual a sua causa?}{4}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}A ferramenta de corte esta desgastando muito rapidamente. Qual o defeito de fundição que estaria causando esse problema?}{4}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Quais as principais diferenças entre os processos de fundição em moldes colapsáveis e processos de fundição em moldes permanentes?}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Qual a resistência que um molde de areia necessita ter?}{4}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Por que tanto o molde quanto o modelo são destruídos no processo de fundição de precisão?}{4}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Como os modelos e os moldes são produzidos no processo de fundição de precisão?}{5}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Qual o outro nome dado ao processo de fundição de precisão?}{5}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Qual o princípio da fundição sob pressão?}{5}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Quais tipos de máquinas são usados na fundição sob pressão?}{5}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Cite duas vantagens e duas desvantagens do processo de fundição sob pressão.}{5}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Por que se diz que o processo “Shell Molding” (Moldagem em casa) adapta-se bem à automação?}{5}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Qual a importância do processo de injeção de plástico no processo de fundição de precisão?}{5}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Soldagem}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O que se entende por soldagem?}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cite duas vantagens da soldagem}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Em relação à tensão de soldagem nos processos de soldagem a arco, quais os significados de: tensão em vazio, tensão de curto-circuito, tensão de soldagem}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quais são as vantagens do processo de soldagem com eletrodo revestido?}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Como ocorre a abertura do arco no processo de soldagem com eletrodo revestido?}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quais as vantagens da corrente alternada e da corrente contínua no processo de soldagem com eletrodo revestido?}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Como a corrente de soldagem influência a taxa de deposição, a largura e a profundidade do cordão de solda, no processo de soldagem com eletrodo revestido?}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}De que é composto o revestimento do eletrodo?}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Quais são as funções do revestimento do eletrodo? Dentre as várias funções, qual seria a mais importante?}{7}{subsection.2.9}\protected@file@percent }
