\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceitos Fundamentais}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tensão}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tensão de Deformação}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tensão de Deformação}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:tensao}{{1}{3}{Tensão de Deformação}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Tensão x Deformação}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estática dos Fluidos}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lei de Stervin}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Referencial não Inercial}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:aa}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aceleração Relativa}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:aa1}{{3}{5}{Aceleração Relativa}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Superfícies em Rotação}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distância da Superfície Livre}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:aa2}{{4}{6}{Distância da Superfície Livre}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorema de Transporte de Reynolds}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conservação de Massa}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conservação Massa}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:rey}{{5}{7}{Conservação Massa}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conservação de Quantidade de Movimento - Referencial Inercial}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quantidade de Movimento}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:eq}{{6}{7}{Quantidade de Movimento}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conservação de Quantidade de Movimento - Referencial Não Inercial}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conservação do Momento da Quantidade de Movimento}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conservação de Energia}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Trabalho da Bomba}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Eq. de Bernoulli}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise Dimensional}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protótipo x Modelo}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimensões de Algumas Grandezas Físicas}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dimensões}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:dim}{{7}{9}{Dimensões}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Teorema dos $\pi $ de Buckingham}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Matriz Dimensional}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matriz Dimensional}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:mat}{{8}{9}{Matriz Dimensional}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Formando os $\pi $'s}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Cuidados}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Procedimento}{10}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Semelhança}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Escoamento Interno}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Escoamento Laminar e Turbulento}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:escoamento}{{9}{11}{Escoamento Laminar e Turbulento}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experimento de Osborne Reynolds (1841-1912)}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:escoamento1}{{10}{12}{Experimento de Osborne Reynolds (1841-1912)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Definição de Reynolds}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:re}{{11}{12}{Definição de Reynolds}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comprimento de Desenvolvimento}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diferença entre laminar e tubulento}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:des2}{{12}{12}{Diferença entre laminar e tubulento}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Escoamento Desenvolvido}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:des}{{13}{13}{Escoamento Desenvolvido}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Perfil de Velocidade num Tubo}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Perfil de Velocidade}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:vel}{{14}{13}{Perfil de Velocidade}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Relação entre Velocidades}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:vel1}{{15}{13}{Relação entre Velocidades}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Coeficiente de Energia Cinética}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Coeficiente de Energia Cinética}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:coe}{{16}{14}{Coeficiente de Energia Cinética}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Introdução Perda de Carga Localizada e Distribuída}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Perda de Carga Distribuída}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Rugosidade Relativa}{15}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rugosidade}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:rug}{{17}{15}{Rugosidade}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Diagrama de Moody}{15}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Equação de Colebrook-White}{15}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Moody}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:moody}{{18}{16}{Diagrama de Moody}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Perda de Carga Localizada}{16}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Contrações e Expansões}{16}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Contrações e Expansões}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:cargaloc}{{19}{16}{Contrações e Expansões}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Curvas, Válvulas, etc}{16}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Coeficiente K}}{17}{figure.20}\protected@file@percent }
\newlabel{fig:valv}{{20}{17}{Coeficiente K}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Coeficiente $\frac  {L_{e}}{D}$}}{17}{figure.21}\protected@file@percent }
\newlabel{fig:valv2}{{21}{17}{Coeficiente $\frac {L_{e}}{D}$}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Entradas e Saídas}{18}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Entradas e Saídas}}{18}{figure.22}\protected@file@percent }
\newlabel{fig:valv3}{{22}{18}{Entradas e Saídas}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Rede de Tubulações}{18}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Regras}}{18}{figure.23}\protected@file@percent }
\newlabel{fig:regras}{{23}{18}{Regras}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Exemplo}{19}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exemplo}}{19}{figure.24}\protected@file@percent }
\newlabel{fig:rt}{{24}{19}{Exemplo}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Escoamento Externo}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teoria da Camada Limite}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Camada Limite}}{20}{figure.25}\protected@file@percent }
\newlabel{fig:ee1}{{25}{20}{Camada Limite}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Equação Integral da Camada Limite}{20}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Espessura de Deslocamento}}{20}{figure.26}\protected@file@percent }
\newlabel{fig:a}{{26}{20}{Espessura de Deslocamento}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Espessura de Momento}}{21}{figure.27}\protected@file@percent }
\newlabel{fig:a1}{{27}{21}{Espessura de Momento}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Camada Limite - Placa Plana}{21}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Método de Kármán Polhaussem}}{21}{figure.28}\protected@file@percent }
\newlabel{fig:a2}{{28}{21}{Método de Kármán Polhaussem}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Placa plana: Laminar}{22}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Placa Plana: Laminar}}{22}{figure.29}\protected@file@percent }
\newlabel{fig:pp}{{29}{22}{Placa Plana: Laminar}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Placa Plana: Turbulento}{22}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Corpo Rombudo}{22}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Separação do Escoamento}}{23}{figure.30}\protected@file@percent }
\newlabel{fig:sep}{{30}{23}{Separação do Escoamento}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Força Resultante no Corpo}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Arrasto de Forma(Presão)}{23}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Forças no corpo}}{24}{figure.31}\protected@file@percent }
\newlabel{fig:sep1}{{31}{24}{Forças no corpo}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Coeficiente de Sustentação}{24}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A diferença de pressão causa a força de sustentação}}{24}{figure.32}\protected@file@percent }
\newlabel{fig:sep2}{{32}{24}{A diferença de pressão causa a força de sustentação}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{25}{figure.33}\protected@file@percent }
\newlabel{fig:sep3}{{33}{25}{}{figure.33}{}}
