\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}RTOS}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Um exemplo de SuperLoop é a execução do Arduino}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot001}{{1}{2}{Um exemplo de SuperLoop é a execução do Arduino}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RTOS}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:screenshot002}{{2}{2}{RTOS}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparação entre microcontroladores}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:screenshot003}{{3}{3}{Comparação entre microcontroladores}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alguns Conceitos}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalação SDK RTOS no Linux}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceitos sobre Corrente Alternada}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cargas Resistivas}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relação entre tensão e corrente em uma carga resistiva}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:graf}{{4}{4}{Relação entre tensão e corrente em uma carga resistiva}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cargas Parcialmente Reativas}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relação entre tensão e corrente em uma carga parcialmente reativa}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:graf1}{{5}{4}{Relação entre tensão e corrente em uma carga parcialmente reativa}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energia Real, Energia Reativa, Energia Aparente}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico para comportamento não linear}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:graf2}{{6}{5}{Gráfico para comportamento não linear}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definições Matemáticas}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Energia Ativa}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Tensão e Corrente RMS}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Energia Aparante e Fator de Energia}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fontes}{7}{section.4}\protected@file@percent }
