\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Observação}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fasores}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Impedância e Admitância}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casos Particulares}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Associação de Impedâncias}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Série}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Paralelo}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Potência em excitações senoidais}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Potência Média}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Valores Eficazes}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fator de Potência}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Correção do fator de Potência}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Potência Complexa}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potência Complexa}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Correção de $f_p$ em termos de potência}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistemas Trifásicos}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema Trifásico}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conexão em Y-Y}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conexão em Y-Y}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conexão em Delta}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conexão em Delta}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Transformação Y - $\Delta $}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Transformação de Y para $\Delta $}{9}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformação de Y para $\Delta $}}{9}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Transformação de $\Delta $ para Y}{9}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transformação de $\Delta $ para Y}}{9}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Quadripolos}{10}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convenção de um quadripolo}}{10}{figure.8}\protected@file@percent }
\newlabel{quad}{{8}{10}{Convenção de um quadripolo}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modelo de Impedâncias}{10}{subsection.9.1}\protected@file@percent }
\newlabel{quadmod1}{{42}{10}{Modelo de Impedâncias}{equation.9.42}{}}
\newlabel{quadmod2}{{43}{10}{Modelo de Impedâncias}{equation.9.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Modelo de Admitância}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Modelos com Parâmetros de Trnasmissão}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Cálculo de ganhos}{11}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quadripolo}}{11}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Circuitos Equivalente}{12}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quadripolo -> Fonte vinculada}}{12}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Associação em paralelo}{12}{subsection.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Associação em paralelo}}{12}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Associação em série}{13}{subsection.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Associação em série}}{13}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Associação em cascata}{13}{subsection.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Associação em cascata}}{13}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Transformadores}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Primário e secundário em carga}{14}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Convenção do ponto}{14}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Impedância Refletida}{14}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Impedância Refletida}}{14}{figure.14}\protected@file@percent }
\newlabel{eq}{{76}{14}{Impedância Refletida}{equation.10.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Circuitos Equivalentes}{15}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Circuito 1}{15}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuito 1}}{15}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Circuito 2}{15}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuito 2}}{15}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Circuito 3}{15}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuito 3}}{16}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Armazenamento de Energia em Transformadores}{16}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bobinas Acopladas}}{16}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Coeficiente de Acoplamento}{16}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Transformador Ideal}{17}{subsection.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Transformador Ideal}}{17}{figure.19}\protected@file@percent }
