\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}Observação}{2}{section.1}%
\contentsline {section}{\numberline {2}Fasores}{3}{section.2}%
\contentsline {section}{\numberline {3}Impedância e Admitância}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Associação de Impedâncias}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Série}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Paralelo}{3}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}Potência em excitações senoidais}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Potência Média}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Valores Eficazes}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Fator de Potência}{4}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Correção do fator de Potência}{4}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Potência Complexa}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Correção de $f_p$ em termos de potência}{5}{subsection.4.5}%
\contentsline {section}{\numberline {5}Sistemas Trifásicos}{5}{section.5}%
\contentsline {section}{\numberline {6}Conexão em Y-Y}{7}{section.6}%
\contentsline {section}{\numberline {7}Conexão em Delta}{7}{section.7}%
\contentsline {section}{\numberline {8}Transformação Y - $\Delta $}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Transformação de Y para $\Delta $}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Transformação de $\Delta $ para Y}{9}{subsection.8.2}%
\contentsline {section}{\numberline {9}Quadripolos}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Modelo de Impedâncias}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Modelo de Admitância}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Modelos com Parâmetros de Trnasmissão}{11}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Cálculo de ganhos}{11}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Circuitos Equivalente}{12}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Associação em paralelo}{12}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Associação em série}{13}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Associação em cascata}{13}{subsection.9.8}%
\contentsline {section}{\numberline {10}Transformadores}{14}{section.10}%
\contentsline {subsection}{\numberline {10.1}Primário e secundário em carga}{14}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Convenção do ponto}{14}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Impedância Refletida}{14}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Circuitos Equivalentes}{15}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Circuito 1}{15}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Circuito 2}{15}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.3}Circuito 3}{15}{subsubsection.10.4.3}%
\contentsline {subsection}{\numberline {10.5}Armazenamento de Energia em Transformadores}{16}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Coeficiente de Acoplamento}{16}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Transformador Ideal}{17}{subsection.10.7}%
