\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Horas}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Autoapresentacao}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Idade}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:idade}{{1}{3}{Idade}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numeros}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ひゃく}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:hyaku}{{2}{4}{ひゃく}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces せん}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:sen}{{3}{4}{せん}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces まん}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:man}{{4}{5}{まん}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pronome Demonstrativo}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}kore, sore, are, dare (Aula 9)}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}kono, sono, ano (Aula 10)}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}koko, soko, asoko (Aula 11)}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mo/tambem (Aula 12)}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ne, Yo (Aula 13)}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Verbos de Acao (Aula 15)}{8}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mais Exemplos}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:ex1}{{5}{9}{Mais Exemplos}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tempo Relativo}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:temporelativo}{{6}{9}{Tempo Relativo}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Verbos de Acao}{10}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grupos de Verbos}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:gruposverbos}{{7}{10}{Grupos de Verbos}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplos}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:vacao}{{8}{10}{Exemplos}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Particula に}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:tempo}{{9}{11}{Particula に}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Verbos de Existencia}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Estrutura}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Evento}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Foco no ser}{12}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Particula mo}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Adjetivos}{12}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adjetivo に}}{12}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adjetivo な}}{12}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Perguntando}{13}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Gostar/Odiar}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Perguntas}{13}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Objeto Indireto}{13}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Convites}{13}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Vocabulario}{14}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Contagem}{14}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Pessoas}{14}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}Objetos Achatados}{14}{subsubsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}Carros, maquinas, etc}{14}{subsubsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.4}Quilograma}{14}{subsubsection.16.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.5}Objetos finos e achatados}{14}{subsubsection.16.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.6}Uso Generico}{15}{subsubsection.16.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Mes}{15}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Adjetivos}{16}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Adverbio de Intensidade}{17}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verbos}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lugares}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meios de Transporte}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diversos}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comidas/Bebidas}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetos}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dias da Semana}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Todo[...]}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequencia}{21}{section*.10}\protected@file@percent }
