\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}Matrizes de transformação de coordenadas}{2}{section.1}%
\contentsline {section}{\numberline {2}Velocidades angulares dos sistemas móveis de referência}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Velocidade angular da base $B_1$ com eixo de rotação Y do sistema absoluto}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Velocidade angular da base $B_2$ com eixo de rotação Y do sistema absoluto}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Acelerações angulares dos sistemas móveis de referência}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aceleração angular da base $B_1$ com eixo de rotação Y do sistema absoluto}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Aceleração angular da base $B_2$ com eixo de rotação Y do sistema absoluto}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Vetores posição}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vetor posição entre os pontos O e C no sistema inercial}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vetor posição entre os pontos C e D no sistema inercial}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Velocidade linear absoluta do ponto D}{4}{section.5}%
\contentsline {section}{\numberline {6}Aceleração linear absoluta do ponto D}{4}{section.6}%
