\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}Matrizes de transformação de coordenadas}{2}{section.1}%
\contentsline {section}{\numberline {2}Velocidades angulares dos sistemas móveis de referência}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Velocidade angular da base $B_1$ com eixo de rotação Y do sistema absoluto}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Velocidade angular da base $B_2$ com eixo de rotação Y do sistema absoluto}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Vetores posição}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vetor posição entre os pontos O e C no sistema inercial}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vetor posição entre os pontos C e D no sistema inercial}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Velocidade linear absoluta do ponto D}{3}{section.4}%
\contentsline {section}{\numberline {5}Aceleração linear absoluta do ponto D}{4}{section.5}%
